# selenium

./: README.md  pom.xml
src/main/java/pages/: AlertsPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utils/: EventReporter.java  WindowManager.java
src/test/java/alerts/: AlertTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTest.java
src/test/java/javascript/: JavaScriptTest.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/navigation/: NavigationTest.java
src/test/java/wait/: WaitTests.java
